<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:background="@drawable/spring">
    <ListView android:id="@android:id/list"
        	  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:cacheColorHint="#00000000"
              android:layout_centerInParent="true"/>
    <LinearLayout android:id="@+id/banner_layout_scores"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_centerHorizontal="true"
				  android:layout_alignParentTop="true">
	</LinearLayout>
</RelativeLayout>
