<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:orientation="horizontal">
    <TextView android:id="@+id/score_index"
        	  android:gravity="right"
        	  android:layout_weight="0.3"
        	  android:layout_marginRight="10dp"
			  style="@style/ListItem"/>
	<TextView android:id="@+id/score_name"
			  android:gravity="left"
			  android:layout_weight="0.4"
			  style="@style/ListItem" />
    <TextView android:id="@+id/score_points"
        	  android:gravity="left"
        	  android:layout_weight="0.3"
			  style="@style/ListItem"/>		
</LinearLayout>
