<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gr.sullenart.games.fruitcatcher"
    android:installLocation="auto"
    android:versionCode="3"
    android:versionName="1.11" >

    <uses-sdk android:minSdkVersion="5" android:targetSdkVersion="17" />
    
    <!-- Uncomment these to support ads -->
    <!--  
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>    
	-->
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false"  >
        <activity
            android:name="gr.sullenart.games.fruitcatcher.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity android:name=".ScoresActivity"
				  android:label="@string/app_name"
				  android:exported="false"
				  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
				  android:screenOrientation="landscape"
            	  android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
			<intent-filter>
				<category
					android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity> 		
		
		<activity android:name="com.google.ads.AdActivity"
              	  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>      
    </application>

</manifest>